<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>WordApp | SignIn</title>
    <link rel="icon" href="../../static/images/facicon.png">
    <link rel="stylesheet" href="../../static/css/login.css">
    <link rel="stylesheet" href="../../static/css/animate.css">
</head>

<body onload="createCaptcha()">
    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="center">
        <h1>Login</h1>
        <p id="msg" class="hidden">Enter valid credentials</p>
        <form id="login">
            <div class="txt_field">
                <input type="email" id="email" required>
                <span></span>
                <label>Email</label>
            </div>
            <div class="txt_field">
                <input type="password" id="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div style="display: flex; flex-direction: row;">
                <div id="captcha"></div>
                <input type="text" placeholder=" Captcha" style="height: 35px; width: 170px; margin-left: 50px; border: 2px solid grey; border-radius: 3px; padding-left: 10px;" id="cpatchaTextBox" />
            </div>
           <button type="submit">Login</button>
            <div class="signup_link">Not a member? <a href="/user/register">Signup</a>
            </div>
        </form>
    </div>
    <script src="../../static/js/login.js"></script>
</body>

</html>
