<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>WordApp | SignUp</title>
  <link rel="icon" href="../../static/images/facicon.png">
  <link rel="stylesheet" href="../../static/css/register.css">
  <link rel="stylesheet" href="../../static/css/animate.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body onload="createCaptcha()">
  <div class="area">
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="container">
    <div class="title">Registration</div>
    <p id="msg"></p>
    <div class="content">
      <form id="register-form">
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" id="fname" placeholder="Enter your first name" required>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" id="lname" placeholder="Enter your last name" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" id="email" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="number" id="ph-number" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" id="password" placeholder="Enter your password" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" id="cpassword" placeholder="Confirm your password" required>
          </div>
        </div>
        <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
          <div id="captcha"></div>
          <div class="input-box" style="width: 150px;">
            <input type="text" id="cpatchaTextBox" placeholder="Captcha" style="padding-left: 34px;" required>
          </div>
      </div>
        <div class="button">
          <button type="submit">Register</button>
        </div>
      </form>
    </div>
    <p>Already have an account? <a href="/user/login">Click here!</a></p>
  </div>
  <script src="../../static/js/register.js"></script>
</body>

</html>
