<!-- <div class="iframe-embed" style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 75%;"><iframe src="https://dribbble.com/shots/15379368-Quick-Animation-Experiment/player" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;" allowfullscreen allow="encrypted-media"></iframe></div> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WordApp</title>
  <link rel="icon" href="../static/images/facicon.png">
  <link rel="stylesheet" href="../static/css/home.css">
  <link rel="stylesheet" href="../static/css/animate.css">
  <!-- Script Link -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"></script>
  <!--CSS Link  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
  <div class="background-container">
    <!-- <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/moon2.png" alt=""> -->
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds"></div>
</div>
  <div class="s128 home">
    <div class="d-flex justify-content-around" id="app">
      <div class="title">
        <div class="title-inner">
          <div class="cafe">
            <div class="cafe-inner">Welcome to </div>
          </div>
          <div class="mozart">
            <div class="mozart-inner">WordApp</div>
          </div>
        </div>
        <div class="image">
          <a href="/user/login"><button class="btn btn-lg" style="color: aliceblue;">Let's Start</button></a>
        </div>
      </div>
      <div class="image">
        <p class="des" style="font-size: 20px; font-weight: 600;">
          <span style="font-weight: bold;">WordApp</span> is a platform that helps peoples to find out the relations for
          the word...Here peoples can able to get <span style="font-weight: bold;">27</span> types of relations for the
          single input word...Anyone can access the resource who having account on the wordapp...Using their login
          credentials,they can login on to the application and get the required Results...It is alsoo having
          bookmarks...which means you can able to bookmarks your oftenly used words..You can access your bookmarks from
          everywhere using Any device by entering the login Credentials...
        </p>
      </div>
    </div>
  </div>
</body>

</html>
