<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="colorlib.com">
  <link rel="icon" href="../static/images/facicon.png">
  <title>WordApp</title>
  <link rel="icon" href="../static/images/facicon.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet" />
  <link href="../static/css/index.css" rel="stylesheet" />
  <!--CSS Link  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
  <style>
    body {
      pointer-events: none;
    }

    input,
    li,
    a {
      pointer-events: auto;
      cursor: pointer;
    }
  </style>
  <canvas id="canvas"></canvas>
  <div class="s128">
    <form action="{{ url_for('index') }}" method="post">
      <div class="inner-form">
        <div class="row">
          <div class="input-field second" style="letter-spacing: 1px;">
            <h1 style="color: aliceblue;">Search here to explore</h1>
          </div>
          <div class="input-field first p-5" id="first">
            <input class="input" id="inputFocus" type="text" name="word" placeholder="Keyword" />
            <a href="/main"><button class="clear" id="clear">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                  </path>
                </svg>
              </button></a>
          </div>
          <div class="some">
            <div class="input-field " style="color:#e0891e">
              <p>Recent Searches</p>
            </div>
            <div class="recent-tabs d-flex justify-content-around">
              <ul class="tab-list-left">
                {% for i in words %}
                <li class="tab-items"><a class="tab-name">{{i}}</a></li>
                {% endfor %}
                </ul>
            </div>
          </div>
          <div class="input-field third" style="font-weight: 500; font-size: 25px; letter-spacing: 1px;">
            <a class="back-text" style="color: aliceblue;" onclick="history.back()"><img
                src="../static/images/icons8-sort-left-64.png" style="height: 25px; width: 30px;" alt=""
                srcset="">Back</a>
          </div>
          <button hidden type="submit"></button>
        </div>
      </div>
    </form>
  </div>

  <script>
    var inputFocus = document.getElementById('inputFocus');
    document.addEventListener('click', function (e) {
      if (document.getElementById('first').contains(e.target)) {
        inputFocus.classList.add('isFocus')
      }
      else {
        // Clicked outside the box
        inputFocus.classList.remove('isFocus')
      }
    });

  </script>
  <script src="../static/js/script.js"></script>
  <script src="../static/js/recent_search.js"></script>p
  <!-- Script Link -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"></script>
</body>
</html>